# Extrato

./: Extrato.sln  README.md
Extrato/: Extrato.Api.csproj  Program.cs  appsettings.json
Extrato.Domain/: Extrato.Domain.csproj
Extrato.Domain/Configurations/: ApiConfig.cs
Extrato.Domain/Entites/: BankRecord.cs
Extrato.Domain/Enums/: FiltroDiasExtrato.cs  TipoTransacao.cs
Extrato.Domain/ViewModel/: BankRecordFormatedViewModel.cs  BankRecordViewModel.cs
Extrato.Infrastructure/: Extrato.Infrastructure.csproj
Extrato.Infrastructure/Contexts/: ExtratoDbContext.cs  FakeContext.cs  IContext.cs  IFakeContext.cs
Extrato.Infrastructure/Migrations/: 20240925220304_init.Designer.cs  20240925220304_init.cs  ExtratoDbContextModelSnapshot.cs
Extrato.Infrastructure/Repositories/: BankRecordRepository.cs  IBankRecordRepository.cs
Extrato.Services/: Extrato.Services.csproj
Extrato.Services/Services/: BankRecordService.cs  PDFService.cs  RequestsHandlerService.cs
Extrato.WEB/: Extrato.Web.csproj  Program.cs  appsettings.json
Extrato.WEB/Controllers/: ExtratoController.cs  HomeController.cs
Extrato.WEB/Models/: ErrorViewModel.cs
Extrato.WEB/Properties/: launchSettings.json
Extrato.WEB/Views/: _ViewImports.cshtml
Extrato.WEB/Views/Extrato/: Create.cshtml  Extratos.cshtml
Extrato.WEB/Views/Shared/: _Layout.cshtml
Extrato/Controllers/: BankRecordController.cs
Extrato/Properties/: launchSettings.json
Extrato/ViewModel/: BankRecordViewModel.cs
