<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extrato.Domain\Extrato.Domain.csproj" />
    <ProjectReference Include="..\Extrato.Infrastructure\Extrato.Infrastructure.csproj" />
  </ItemGroup>

</Project>
