<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extrato.Domain\Extrato.Domain.csproj" />
    <ProjectReference Include="..\Extrato.Infrastructure\Extrato.Infrastructure.csproj" />
  </ItemGroup>

</Project>
